<!DOCTYPE html>
<html>
<head>
	<title>Note Go - Temporary Note</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- 适配移动端 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
	<style>
		body{
			font-family: Arial, sans-serif;
			/* margin: 0; */
			padding: 0;
		}

		#textInput{
			width: calc(100% - 20px);
			height: 200px;
			margin: 20px auto;
			padding: 10px;
			/* border: 1px solid #ccc; */
			border-radius: 5px;
			resize: none;
		}

		button{
			width: calc(100%);
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: block;
			margin: 0 auto 20px auto;
		}

    #saveButton{
      background-color: #4CAF50;
    }

    #copyButton{
      background-color: #2196F3;
    }

    #resetButton{
      background-color: #f44336;
    }

    #qrcode{
      width: 128px;
      height: 128px;
      margin: 0 auto;
    }

	</style>
</head>
<body>
	 <div>
		 <textarea id="textInput" rows="5" placeholder="Enter your text here">{{ .Text }}</textarea>
		 <button id="saveButton">Save</button>
		 <button id="copyButton">Copy</button>
		 <!-- <button id="resetButton">Reset</button> -->
		 <div id="qrcode"></div>
	</div>

	<script>
		$(document).ready(function() {
			$('#saveButton').on('click', function() {
				var text = $('#textInput').val();
				$.post('/save' + '/{{.RandomAddress}}', { text: text }, function(data) {
					// console.log(data.message);
					// window.location.reload();
					alert('Saved')
				});
			});


      $('#copyButton').on('click', function() {
          var text = $('#textInput').val();
          // console.log(text);
          // 复制到剪贴板
          navigator.clipboard.writeText(text).then(() => {
              console.log("文本已复制到剪切板");
          }).catch(err => {
              console.error("复制失败:", err);
          });
          alert('Copied')
      });
		});
	</script>
	 <script>
        // 获取当前网页链接
        const currentUrl = window.location.href;

        // 创建二维码并显示在页面
        const qrcode = new QRCode(document.getElementById("qrcode"), {
            text: currentUrl,
            width: 128, // 二维码宽度
            height: 128 // 二维码高度
        });
    </script>
</body>
</html>